APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - ECommerce"

DB_CONNECTION_STRING="mongodb://127.0.0.1/ha-bootcamp-ecommerce"

SESSION_SECRET="Un string muy pero muy secreto"
JWT_SECRET="Un string muy pero muy secreto"

# DB_CONNECTION_STRING="mongodb+srv://kathiaolaverry:nJntWsGDJ1uypHo6@cluster0.np8ydsp.mongodb.net/ha-ecommerce"

# APP_PORT=3000
# APP_DOMAIN=ha.dev
# APP_NAME="Hack Academy - Twitter"
# DB_CONNECTION_STRING="mongodb://127.0.0.1/ha-ecommerce"
# DB_CONNECTION_STRING="mongodb+srv://kathiaolaverry:nJntWsGDJ1uypHo6@cluster0.np8ydsp.mongodb.net/ha-ecommerce"

# SESSION_SECRET="Un string muy pero muy secreto"

# JWT_SECRET="UnStringMuyPEromuySecreto"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYnplc3JpdHVteHFqdGJ1bGxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTEyNzA4MSwiZXhwIjoyMDEwNzAzMDgxfQ.iwzt6vT_Y_SglGCXn1CuQBs0BQJw_H3_6v1bRvddvSI"
SUPABASE_URL="https://mcbzesritumxqjtbullp.supabase.co/"